Taymyria  (8448,418)
Tien Shan  (8186,1663)
Mindanao  (9844,3022)
Papua New Guinea  (10571,3442)
Komi  (7070,566)
Western Alaska  (364,179)
England  (5307,1111)
Ungave  (2616,664)
Western Ukraine  (6431,1310)
French India  (8204,2755)
Attu  (11869,1084)
Paraguay  (3023,4033)
Eastern Mongolia  (9434,1296)
Syria  (6798,1906)
Chita  (9644,1121)
Nenets  (7613,187)
Kostanay  (7665,1146)
Kamchatka  (11227,845)
Lanchow  (9342,1793)
Malaya  (9128,3188)
Galapagos  (1996,3312)
Argentina  (2970,4225)
Transjordan  (6656,2155)
Volga  (7084,953)
Para  (3591,3418)
Somaliland  (6982,2931)
Wabakimi  (1925,1258)
North Sudan  (6366,2670)
Saipan  (10667,2657)
British Columbia  (1004,890)
Hokkaido  (10577,1619)
California  (1162,1870)
Flores  (9788,3608)
Kimberley-Pilbara  (9879,4047)
West Germany  (5650,1273)
Western Tibet  (8394,1931)
South Queensland  (10752,4200)
Ambon  (10077,3412)
Aden  (7105,2637)
Irkutsk  (9200,801)
Tuvan  (8906,1084)
Central Russia  (6716,1138)
Finland  (6141,620)
Sumatra  (9165,3403)
Boothia  (1525,316)
Norrland  (6052,305)
Orissa  (8408,2421)
Sydney  (10864,4447)
Yemen  (6957,2562)
Eritrea  (6606,2894)
Puerto Rico  (2812,2611)
Southern Alaska  (493,596)
Aru  (10302,3524)
Palawan  (9748,2892)
Andaman  (8758,2862)
Madagascar  (6969,4108)
Ivory Coast  (5113,2905)
Aktobe  (7460,1268)
Libya  (5887,2125)
South Australia  (10237,4317)
Ryojun  (9727,1742)
Yakutsk  (9891,534)
Sweden  (5913,704)
Siberia  (7939,927)
Dutch Harbor  (57,1115)
Bulgaria  (6303,1587)
Western Turkistan  (7482,1781)
Java  (9445,3541)
Evenkia  (8830,551)
Shanghai  (9718,2006)
Atyrau  (7294,1347)
Dahomey  (5326,2806)
Hawaii  (241,2499)
Naryan-Mar  (6993,362)
Lower Burma  (8733,2445)
Namaqualand  (5944,4019)
Karakalpakstan  (7684,1608)
Changsha  (9378,2093)
Kenya  (6757,3174)
Sao Paulo  (3377,4160)
Equatorial Africa  (5965,2994)
Northern Spain  (5289,1682)
Mato Grosso  (3007,3670)
Cuba  (2468,2501)
Sicily  (5812,1903)
Mauritania  (4812,2310)
Ulan Bator  (9155,1333)
Algerian Desert  (5305,2211)
Normandy  (5225,1372)
Amu River  (7539,1607)
Western Angola  (5864,3721)
Mexico City  (1522,2510)
Central America  (2033,2697)
Cameroon  (5796,2991)
Gibraltar  (5122,1926)
Cyprus  (6545,1990)
Timor  (9961,3623)
Sind  (7926,2325)
Arctic USSR  (9282,65)
Iceland  (4688,400)
Melbourne  (10745,4620)
Oman  (7269,2409)
French Indochina  (9182,2815)
Gabon  (5845,3239)
Melville  (1938,303)
Arctic Canada  (1525,121)
Urimchi  (8636,1545)
Brazil  (3779,3839)
Iwo Jima  (10517,2349)
Algeria  (5368,1955)
Ayan  (10434,819)
Midway  (11903,2211)
Orkney  (5220,758)
Aldan  (9884,936)
Colombia  (2589,3186)
Ecuador  (2416,3371)
Khatanga  (8970,165)
Calgary  (1334,1265)
Eastern Angola  (6037,3722)
Western Greenland  (3446,279)
USA Northwest  (1144,1395)
Northern Congo  (6135,3255)
Labrador  (3092,1115)
Canadian Northwest  (2409,108)
Texas  (1743,2026)
Altai  (8457,1070)
Okinawa  (9981,2258)
Italy  (5857,1711)
Qinghai  (8877,1736)
Gizhiga  (11078,526)
Southern Mongolia  (9021,1570)
Afghanistan  (7776,1980)
Tunesia  (5578,2171)
Beira  (6557,4114)
French Guiana  (3360,3206)
Troms-Finnmark  (6266,144)
Scotland  (5168,909)
Svealand  (5951,489)
North Queensland  (10598,3960)
Hainan  (9404,2586)
Pavlodar  (8137,1168)
Jezkazgan  (7766,1385)
Karelia  (6537,612)
Austria-Bohemia  (5810,1254)
Bartsk  (9038,1022)
Lindi  (6714,3636)
Aktau  (7320,1507)
Eastern Ukraine  (6606,1310)
Korea  (10045,1927)
Central Turkey  (6624,1767)
Sakhalin  (10596,1242)
Baffin  (2751,437)
Byelorussia  (6283,1100)
Romania  (6282,1469)
USA South Atlantic  (2279,1964)
Bengal  (8586,2314)
Ubangi-Shari  (6303,2993)
Hispaniola  (2680,2605)
Panama City  (2461,3012)
Chokurdakh  (10826,135)
Quebec  (2418,1141)
Uzbekistan  (7957,1553)
Almaty  (8119,1475)
Buryat  (9379,1135)
Abyysky  (10427,462)
Northern Mexico  (1291,2149)
West Africa  (5195,2611)
Ankara  (6470,1798)
Archangel  (6853,402)
Bamako  (4938,2671)
Burma Road  (9113,2323)
Faroe  (5077,585)
Hsinking  (10052,1600)
Campo Grande  (3218,3917)
Lhasa  (8726,2125)
Portugal  (5008,1762)
Dutch Guiana  (3210,3183)
New Caledonia  (11419,4111)
Western Mongolia  (8837,1437)
Greece  (6102,1822)
Yakutia  (9586,160)
Iran  (7142,2109)
Morocco  (5125,2139)
USA Southwest  (1411,2023)
Iraq  (6939,2161)
Chile  (2727,4109)
Istanbul  (6311,1709)
Nepal  (8363,2246)
Libyan Desert  (5839,2309)
Karagandy  (8060,1367)
Borneo  (9621,3228)
Montana  (1427,1400)
Mecca  (6793,2326)
Victoria  (1118,1262)
Amoy  (9675,2332)
Hanoi  (9127,2481)
Saskatchewan  (1598,1262)
Northern Ireland  (4977,931)
Southern Congo  (6131,3491)
Bechuanaland  (6137,4193)
India  (8176,2489)
Kolyma  (11094,124)
Nizhniye Kresty  (11406,224)
Western New Guinea  (10396,3376)
Eastern Turkistan  (7582,1854)
Tsitsihar  (9960,1402)
South Africa  (6041,4376)
Jamaica  (2454,2611)
Peru  (2635,3810)
Toronto  (2252,1424)
Eastern Finland  (6325,436)
Tangier  (5176,1983)
Crete  (6254,1977)
Fiji  (11847,3951)
Manitoba  (1795,837)
Arctic Greenland  (3696,64)
Hong Kong  (9363,2454)
Guinea  (4745,2705)
Astana  (7945,1131)
Chad  (6014,2774)
Hailar  (9850,1145)
Jehol  (9783,1560)
Somalia  (7000,3082)
Thailand  (9127,2627)
Moscow  (6842,868)
Formosa  (9808,2434)
Chungking  (9261,2062)
Gobi Desert  (9184,1661)
Xinjiang  (8491,1785)
Aklavik  (1060,205)
Bashkortostan  (7636,889)
Lensk  (9544,585)
Gorki  (6983,726)
New Britain  (10870,3401)
East Prussia  (6029,1060)
Nordeste  (3855,3535)
Baltic States  (6160,936)
Buenos Aires  (2948,4531)
Eastern Greenland  (3698,279)
Kuwait  (7064,2223)
Nigeria  (5587,2883)
North Borneo  (9516,3155)
Tatarstan  (7235,824)
Croatia  (5929,1502)
Murmansk  (6713,306)
Andes  (2807,4246)
Sardinia  (5650,1823)
Uruguay  (3244,4495)
Ust-Maysky  (10210,581)
Peking  (9539,1751)
Hebrides  (4984,801)
Great Plains  (1652,1775)
Kuybyshev  (7249,973)
Switzerland  (5595,1380)
Philippines  (9975,2829)
Halifax  (2823,1387)
Anadyr  (11621,603)
Dikson  (8111,242)
Spain  (5256,1799)
USA Midwest  (1809,1593)
Venezuela  (2852,3085)
USA North Atlantic  (2532,1582)
Palau  (10322,2995)
British Guiana  (3006,3144)
Goldfields-Esperance  (9755,4423)
Gulf Coast  (2076,2112)
Ural  (8286,539)
Cape Horn  (2653,5098)
Alberta  (1290,811)
Benelux  (5511,1110)
Celebes  (9784,3253)
Halmahera  (10072,3270)
Vladivostok  (10158,1462)
North Island  (11813,4693)
Northern Tibet  (8711,1869)
Gotland  (6024,823)
Riyadh  (6964,2331)
Sumbawa  (9637,3614)
Mozambique  (6655,3838)
Yucatan  (1978,2534)
Novosibirsk  (8299,869)
Guam  (10563,2802)
Solomon  (11073,3577)
Dagestan  (7006,1585)
Eastern Turkey  (6775,1820)
Mid-West-Gascoyne  (9666,4226)
Tobruk  (6079,2079)
Gold Coast  (5247,2902)
Khorasan  (7297,2001)
USA North  (1840,1379)
Eastern Tibet  (8920,1989)
Buzuluk  (7419,866)
Chukotsky  (11907,300)
Hungary  (6025,1392)
South Sudan  (6404,2798)
Berlin  (5834,1132)
Japan  (10487,1929)
Tasmania  (10732,4822)
South Island  (11530,4955)
Ceylon  (8315,3053)
Leningrad  (6527,718)
Punjab  (8047,2193)
Eastern Alaska  (579,185)
Tanganyika  (6502,3439)
Albania  (6068,1661)
Caucasus  (6963,1643)
Rhodesia  (6378,3755)
Khakassia  (8497,917)
Senegal  (4757,2508)
Khanatia  (7281,487)
Shetland  (5284,672)
Uelen  (130,360)
Nayba  (10188,156)
USA Central  (1965,1796)
Corsica  (5664,1699)
Ontario  (2167,997)
Ethiopia  (6828,2934)
Mansia  (7628,550)
New Hebrides  (11575,3905)
El Alamein  (6279,2231)
Yellowknife  (1227,520)
Himalayas  (8062,1924)
Egypt  (6420,2149)
Khabarovsk  (10205,1221)
Nikolaevsk  (10328,1046)
Sakha  (9201,332)
Liberia  (4856,2917)
Bolivia  (3020,3919)
Patagonia  (2763,4789)
Darwin  (10179,3746)
Kashgar  (8223,1837)
Guadalcanal  (11340,3651)
Krasnodar  (6875,1496)
Ireland  (5020,1097)
Southern Greenland  (3562,552)
Nubian Desert  (6579,2520)
Sahara Desert  (5516,2495)
Pretoria  (6395,4207)
Lapland  (6225,298)
Slovakia  (6062,1259)
France  (5505,1346)
Magadan  (10773,530)
Mallorca  (5393,1817)
Trondheim-Narvik  (5644,538)
Kerman  (7282,2169)
Oskemen  (8280,1314)
Newfoundland  (3209,1309)
Burma  (8843,2345)
Vichy  (5447,1498)
Alice Springs  (10220,4045)
Wake  (11378,2430)
Panama Canal  (2278,3007)
Stalingrad  (6823,1293)
Krasnoyarsk  (8558,745)
Amazonas  (2820,3447)
Norway  (5646,638)
Sverdlovsk  (7727,606)
Amur  (10407,1397)
Luzon  (9796,2607)
Yamalia  (7914,409)
Denmark  (5626,900)
Uganda  (6531,3158)
Southern Thailand  (9059,2989)
United Provinces  (8117,2286)