Abyysky (10648,403)
Accra Sea Zone (4864,3250)
Aden (7030,2700)
Adriatic Sea Zone (5992,1920)
Aegean Sea Zone (6365,2038)
Afghanistan (7792,2033)
Aktau (7314,1574)
Aktobe (7498,1331)
Albania (6075,1718)
Alberta (1399,852)
Aldan (9893,905)
Algeria (5486,2051)
Algerian Desert (5351,2181)
Alice Springs (10234,3998)
Almaty (8227,1487)
Altai (8418,1132)
Amazonas (2855,3495)
Ambon (9994,3401)
Changsha (9620,2249)
Amu River (7647,1729)
Amur (10418,1314)
Anadyr (11695,535)
Andaman (8771,2836)
Andes (2803,4276)
Ankara (6528,1728)
Antarctic 1 Sea Zone (314,4990)
Antarctic 10 Sea Zone (6746,5124)
Antarctic 11 Sea Zone (7505,5124)
Antarctic 13 Sea Zone (8943,5124)
Antarctic 14 Sea Zone (9468,4973)
Antarctic 15 Sea Zone (9955,4973)
Antarctic 17 Sea Zone (11044,5108)
Antarctic 2 Sea Zone (1047,4990)
Antarctic 3 Sea Zone (1803,4990)
Antarctic 4 Sea Zone (2359,4990)
Antarctic 5 Sea Zone (3033,5124)
Antarctic 6 Sea Zone (3701,5124)
Antarctic 7 Sea Zone (4471,5124)
Antarctic 8 Sea Zone (5230,5124)
Antarctic 9 Sea Zone (5999,5124)
Arabian Sea Zone (7539,2414)
Arafura Sea Zone (10279,3640)
Aral Sea Zone (7490,1541)
Archangel (6765,542)
Arctic Canada (1714,143)
Arctic Greenland (3853,97)
Arctic USSR (9287,121)
Argentina (2956,4282)
Argentine Sea Zone (3282,4812)
Arica Sea Zone (2313,4030)
Aru (10316,3499)
Astana (7937,1093)
Atlantic 10 Sea Zone (4837,3583)
Atlantic 7 Sea Zone (3339,2383)
Atlantic 8 Sea Zone (3995,2372)
Atlantic 9 Sea Zone (3828,2818)
Attu (11859,1047)
Atyrau (7151,1258)
Austria-Bohemia (5843,1240)
Avachinsky Sea Zone (11275,1229)
Ayan (10454,785)
Azov Sea Zone (6658,1641)
Baffin (2678,482)
Baltic Sea Zone (5941,954)
Baltic States (6194,916)
Bamako (4958,2729)
Barents Sea Zone (5975,113)
Bartsk (8986,993)
Bashkortostan (7646,939)
Bay of Bengal Sea Zone (8763,2717)
Bay of Biscay Sea Zone (4902,1507)
Beaufort Sea Zone (722,125)
Bechuanaland (6187,4160)
Beira (6531,3962)
Benelux (5490,1165)
Bengal (8691,2403)
Bering Sea Zone (11722,901)
Berlin (5752,1153)
Bismarck Sea Zone (10334,3202)
Black Sea Zone (6448,1628)
Bolivia (2925,3934)
Boothia (1425,452)
Borneo (9627,3193)
Brazil (3605,3847)
Bristol Bay Sea Zone (149,975)
British Columbia (1020,865)
British Guiana (3030,3208)
Buenos Aires (2967,4597)
Bulgaria (6269,1628)
Burma (8841,2410)
Burma Road (9184,2258)
Buryat (9506,993)
Buzuluk (7438,999)
Byelorussia (6373,1085)
Calgary (1370,1171)
California (1161,1842)
Callao Sea Zone (2112,3676)
Cameroon (5781,3068)
Campo Grande (3189,3975)
Canadian Northwest (2176,265)
Canton (9466,2354)
Cape Farewell Sea Zone (3410,831)
Cape Horn (2582,5012)
Cape Town Sea Zone (5644,4418)
Caribbean Sea Zone (2383,2754)
Caspian Sea Zone (7158,1697)
Caucasus (7071,1753)
Celebes (9765,3345)
Celebes Sea Zone (9800,3139)
Celtic Sea Zone (4945,1271)
Central America (2128,2797)
Central Russia (6606,1077)
Central Turkey (6512,1893)
Ceylon (8296,3017)
Chad (5965,2820)
Central China (9391,2231)
Chile (2720,4157)
Chita (9669,1045)
Chokurdakh (10677,177)
Chukchi Sea Zone (170,470)
Chukotsky (11834,371)
Chungking (9196,2055)
Colombia (2594,3231)
Coral Sea Zone (11012,3943)
Corsica (5627,1665)
Crete (6183,1991)
Croatia (5966,1550)
Cuba (2403,2485)
Cyprus (6497,2008)
Dagestan (6980,1490)
Dahomey (5387,2918)
Darwin (10294,3789)
Davis Strait Sea Zone (3189,511)
Denmark (5623,942)
Denmark Strait Sea Zone (4137,497)
Dikson (8053,371)
Dutch Guiana (3226,3231)
Dutch Harbor (99,1095)
East China Sea Zone (10161,2366)
East Prussia (6045,1147)
East Siberian Sea Zone (11377,116)
Eastern Alaska (623,283)
Eastern Angola (6044,3783)
Eastern Finland (6354,497)
Eastern Greenland (3729,334)
Eastern Mongolia (9534,1418)
Eastern Tibet (9059,2034)
Eastern Turkey (6840,1755)
Eastern Turkistan (7821,1847)
Eastern Ukraine (6562,1216)
Ecuador (2394,3334)
Egypt (6527,2297)
El Alamein (6312,2195)
England (5235,1170)
Equatorial Africa (6036,3042)
Eritrea (6658,2859)
Ethiopia (6825,3011)
Evenkia (8869,640)
Faroe (5066,620)
Fiji (11799,3940)
Fiji Sea Zone (11732,4233)
Finland (6219,596)
Flores (9801,3570)
Florida Coast Sea Zone (2489,2334)
Formosa (9773,2406)
Fort Norman (930,291)
France (5434,1335)
Freetown Sea Zone (4495,2850)
French Guiana (3365,3176)
French India (8219,2861)
French Indochina (9199,2775)
Gabon (5823,3278)
Galapagos (1934,3277)
Galapagos Sea Zone (1596,3270)
Gibraltar (5104,1875)
Gizhiga (11286,586)
Gobi Desert (9234,1684)
Gold Coast (5272,2955)
Goldfields-Esperance (9953,4345)
Gorki (7028,783)
Gotland (5941,862)
Great Australian Bight Sea Zone (10012,4652)
Great Plains (1555,1764)
Greece (6098,1795)
Greenland Sea Zone (4883,404)
Guadalcanal (11235,3632)
Guam (10514,2758)
Guiana Sea Zone (3187,2859)
Guinea (4791,2763)
Gulf Coast (2021,2039)
Gulf of Aden Sea Zone (7305,2855)
Gulf of Alaska Sea Zone (702,1092)
Gulf of Bothnia Sea Zone (6035,718)
Gulf of California Sea Zone (1239,2561)
Gulf of Fonseca Sea Zone (1680,2866)
Gulf of Guinea Sea Zone (5411,3344)
Gulf of Mexico Sea Zone (1947,2366)
Gulf of Panama Sea Zone (2162,3162)
Gulf of Saint Lawrence Sea Zone (3153,1503)
Gulf of Thailand Sea Zone (9188,3053)
Hailar (9808,1228)
Hainan (9359,2563)
Halifax (2833,1461)
Halmahera (10042,3228)
Hanoi (9066,2517)
Hawaii (200,2466)
Hawaiian Sea Zone (215,2366)
Hebrides (4988,845)
Himalayas (8056,1955)
Hispaniola (2672,2566)
Hokkaido (10646,1606)
Hsinking (10037,1523)
Hudson Bay Sea Zone (2119,763)
Hudson Strait Sea Zone (2604,585)
Hungary (6069,1368)
Iceland (4612,445)
India (8213,2625)
Indian Coast Sea Zone (8335,2898)
Indian Ocean 1 Sea Zone (7688,2997)
Indian Ocean 10 Sea Zone (9260,4156)
Indian Ocean 2 Sea Zone (7507,3393)
Indian Ocean 3 Sea Zone (8322,3277)
Indian Ocean 4 Sea Zone (7508,3728)
Indian Ocean 5 Sea Zone (8321,3620)
Indian Ocean 6 Sea Zone (7424,4039)
Indian Ocean 7 Sea Zone (8139,4053)
Indian Ocean 8 Sea Zone (8506,4057)
Indian Ocean 9 Sea Zone (9092,3822)
Iran (7131,2027)
Iraq (7034,2086)
Ireland (4964,1125)
Irkutsk (9171,907)
Iron War Sea Zone (8263,5124)
Istanbul (6274,1745)
Italy (5850,1720)
Ivory Coast (5115,2988)
Iwo Jima (10553,2336)
Jamaica (2378,2620)
Japan (10403,1935)
Japan Sea Zone (10194,1894)
Japanese East Coast Sea Zone (10646,1883)
Java (9321,3543)
Java Sea Zone (9610,3519)
Jehol (9708,1563)
Jezkazgan (7779,1336)
Kamchatka (11140,1036)
Kara Sea Zone (7619,123)
Karagandy (8041,1334)
Karakalpakstan (7600,1524)
Karelia (6513,451)
Kashgar (8277,1813)
Kenya (6783,3259)
Kerman (7491,2161)
Khabarovsk (10221,1166)
Khakassia (8561,966)
Khanatia (7501,423)
Khatanga (8891,261)
Khorasan (7502,2068)
Kimberley-Pilbara (9896,4013)
Kolyma (11078,331)
Komi (7041,486)
Korea (10034,1905)
Kostanay (7698,1200)
Krasnodar (6871,1569)
Krasnoyarsk (8424,721)
Kuwait (6989,2217)
Kuybyshev (7302,1025)
Labrador (3024,1138)
Labrador Sea Zone (3527,1167)
Lake Baikal (9303,1080)
Lake Balkhash (8050,1474)
Lake Erie (2281,1699)
Lake Ladoga (6457,686)
Lake Michigan-Huron (2108,1511)
Lake Nyasa (6570,3731)
Lake Onega (6604,641)
Lake Ontario (2399,1623)
Lake Superior (2042,1392)
Lake Tanganyika (6384,3512)
Lake Victoria (6503,3337)
Lake Winnipeg (1649,1129)
Lanchow (9299,1946)
Lapland (6297,380)
Leningrad (6481,780)
Lensk (9527,650)
Lhasa (8817,2074)
Libya (5823,2257)
Libyan Desert (6092,2391)
Lindi (6662,3621)
Loanda Sea Zone (5567,3899)
Long Bay Sea Zone (10496,4807)
Lower Burma (8760,2507)
Luzon (9790,2654)
Madagascar (6977,4161)
Magadan (10749,706)
Malaya (9070,3157)
Mallorca (5422,1781)
Manitoba (1702,808)
Mansia (7800,521)
Mato Grosso (3111,3758)
Mauritania (4779,2416)
Mecca (6813,2388)
Mediterranean Sea Zone (5363,1882)
Melbourne (10584,4608)
Melville (1929,427)
Mexico City (1538,2560)
Mid-West-Gascoyne (9632,4311)
Midway (11891,2162)
Midway Island Sea Zone (11742,2203)
Mindanao (9947,2974)
Mombasa Sea Zone (6933,3506)
Montana (1418,1456)
Morocco (5128,2113)
Moscow (6790,861)
Mozambique (6638,3790)
Mozambique Channel Sea Zone (6738,4290)
Murmansk (6633,320)
Namaqualand (5942,4095)
Naryan-Mar (7138,401)
Natal Sea Zone (4221,3503)
Nayba (10305,343)
Nenets (7521,310)
Nepal (8274,2217)
New Britain (10853,3493)
New Caledonia (11454,4046)
New Hebrides (11515,3867)
New Hebrides Sea Zone (11730,3675)
New Zealand Sea Zone (11663,4748)
Newfoundland (3254,1360)
Nigeria (5578,2943)
Nikolaevsk (10169,985)
Nizhniye Kresty (11460,290)
Nordeste (3803,3681)
Norfolk Sea Zone (2771,1951)
Normandy (5298,1457)
Norrland (6032,466)
North Atlantic 1 Sea Zone (4080,1000)
North Atlantic 2 Sea Zone (4565,1001)
North Atlantic 3 Sea Zone (3681,1541)
North Atlantic 4 Sea Zone (4306,1551)
North Atlantic 5 Sea Zone (3481,1951)
North Atlantic 6 Sea Zone (4103,1958)
North Borneo (9544,3211)
North Island (11821,4761)
North Pacific 1 Sea Zone (11745,1518)
North Pacific 2 Sea Zone (11097,1883)
North Pacific 3 Sea Zone (227,1649)
North Queensland (10684,4058)
North Sea Zone (5409,949)
North Sudan (6339,2647)
Northern Congo (6164,3368)
Northern Ireland (5042,1004)
Northern Mexico (1528,2313)
Northern Spain (5300,1713)
Northern Tibet (8585,1907)
Norway (5637,730)
Norwegian Northern Sea Zone (5351,182)
Norwegian Southern Sea Zone (5271,501)
Novosibirsk (8279,834)
Nubian Desert (6636,2617)
Okhotsk Sea Zone (10584,959)
Okinawa (10012,2243)
Oman (7384,2549)
Ontario (2022,1033)
Orissa (8448,2466)
Orkney (5220,757)
Oskemen (8311,1375)
Pacific 4 Sea Zone (10873,3060)
Pacific 5 Sea Zone (11745,2875)
Pacific 6 Sea Zone (244,3017)
Pacific 7 Sea Zone (743,2715)
Pacific 8 Sea Zone (889,3271)
Pacific Coast Sea Zone (767,1658)
Palau (10269,3019)
Palawan (9766,2871)
Panama Canal (2235,2994)
Panama City (2478,2962)
Papua New Guinea (10576,3576)
Para (3499,3543)
Para Sea Zone (3698,3233)
Paraguay (3174,4178)
Patagonia (2764,4859)
Pavlodar (8133,1223)
Peking (9533,1807)
Perth Sea Zone (9341,4583)
Peru (2527,3715)
Philippines (9881,2860)
Philippines Sea Zone (10226,2740)
Port Arthur (1858,1214)
Port Elizabeth Sea Zone (6253,4712)
Port Hedland Sea Zone (9697,3851)
Portugal (5014,1818)
Pretoria (6378,4269)
Puerto Rico (2819,2630)
Punjab (8040,2077)
Qinghai (8886,1673)
Quebec (2541,1134)
Red Sea Zone (6738,2585)
Rhodesia (6439,3726)
Rio de Janeiro Sea Zone (3912,4107)
Rio de la Plata Sea Zone (3689,4482)
Riyadh (6984,2388)
Romania (6227,1494)
Ryojun (9710,1682)
Sahara Desert (5600,2564)
Saipan (10616,2627)
Sakha (9126,416)
Sakhalin (10583,1095)
San Diego Sea Zone (890,2129)
Sao Paulo (3376,4248)
Sardinia (5625,1765)
Scotland (5134,896)
Senegal (4814,2603)
Shanghai (9593,2025)
Shelikhov Gulf Sea Zone (10927,1006)
Shetland (5269,711)
Siberia (8067,970)
Sicily (5823,1883)
Sierra Leone (4923,2972)
Sind (7934,2281)
Slovakia (6033,1306)
Solomon (11116,3545)
Solomon Sea Zone (10973,3543)
Somalia (6926,3150)
Somaliland (7003,3001)
South Africa (6204,4434)
South Atlantic 11 Sea Zone (4419,3968)
South Atlantic 12 Sea Zone (5067,3965)
South Atlantic 13 Sea Zone (4358,4410)
South Atlantic 14 Sea Zone (4934,4402)
South Atlantic 15 Sea Zone (4077,4817)
South Atlantic 16 Sea Zone (4838,4812)
South Atlantic 17 Sea Zone (5600,4818)
South Australia (10346,4423)
South China Sea Zone (9555,2684)
South Indian Ocean 11 Sea Zone (7582,4506)
South Indian Ocean 12 Sea Zone (8316,4481)
South Indian Ocean 13 Sea Zone (8858,4321)
South Indian Ocean 14 Sea Zone (7116,4810)
South Indian Ocean 15 Sea Zone (7872,4813)
South Indian Ocean 16 Sea Zone (8630,4809)
South Island (11703,4833)
South Pacific 10 Sea Zone (818,3839)
South Pacific 11 Sea Zone (1443,3834)
South Pacific 12 Sea Zone (238,4370)
South Pacific 13 Sea Zone (881,4463)
South Pacific 14 Sea Zone (1640,4460)
South Pacific 9 Sea Zone (241,3690)
South Queensland (10817,4166)
South Sudan (6425,2847)
Southern Alaska (525,569)
Southern Congo (6017,3404)
Southern Greenland (3595,538)
Southern Mongolia (9195,1503)
Southern Thailand (9062,3065)
Spain (5229,1852)
Stalingrad (6846,1346)
Sumatra (9068,3302)
Sumatra Sea Zone (8891,3444)
Sumbawa (9631,3565)
Svealand (5898,602)
Sverdlovsk (7755,703)
Sweden (5847,855)
Switzerland (5611,1428)
Sydney (10691,4460)
Sydney Sea Zone (11204,4352)
Syria (6750,1985)
Talcahuano Sea Zone (2351,4460)
Tanganyika (6508,3480)
Tangier (5268,1990)
Tasman Sea Zone (10973,4762)
Tasmania (10731,4870)
Tatarstan (7268,777)
Taymyria (8477,380)
Texas (1655,2149)
Thailand (9024,2701)
Tien Shan (8185,1701)
Timor (9976,3585)
Tobruk (6074,2160)
Toronto (2318,1425)
Trafalgar Sea Zone (4771,1960)
Transjordan (6546,2162)
Troms-Finnmark (6183,238)
Trondheim-Narvik (5726,515)
Truk (11220,3067)
Truk Lagoon Sea Zone (11256,3054)
Tsitsihar (10073,1396)
Tunesia (5625,2135)
Tuvan (8866,1206)
Tyrrhenian Sea Zone (5722,1833)
Ubangi-Shari (6258,3031)
Uelen (85,419)
Uganda (6593,3183)
Ulan Bator (9239,1396)
Ungave (2679,877)
United Provinces (8135,2402)
Ural (8162,550)
Urimchi (8418,1461)
Uruguay (3166,4470)
USA Central (2117,1761)
USA Midwest (1867,1692)
USA North (1842,1465)
USA North Atlantic (2361,1726)
USA Northwest (1121,1501)
USA South Atlantic (2332,1914)
USA Southwest (1454,1995)
Ust-Maysky (10086,704)
Uzbekistan (8004,1614)
Vancouver (1090,1186)
Venezuela (2856,3179)
Vichy (5457,1550)
Vladivostok (10168,1435)
Volga (7020,1050)
Wake (11286,2452)
Wake Island Sea Zone (11056,2437)
West Africa (5191,2751)
West African Sea Zone (4520,2380)
Western Germany (5743,1318)
Western Alaska (383,245)
Western Angola (5874,3783)
Western Greenland (3461,334)
Western Mongolia (8818,1340)
Western New Guinea (10481,3541)
Western Tibet (8463,2058)
Western Turkistan (7424,1610)
Western Ukraine (6236,1270)
White Sea Zone (6806,208)
Winnipeg (1547,1171)
Xinjiang (8601,1782)
Yakutia (9782,258)
Yakutsk (9989,554)
Yamalia (7824,298)
Yellowknife (1198,442)
Yemen (6937,2638)
Yucatan (1781,2634)