Tien Shan  (8185,1701)
England  (5235,1170)
Ungave  (2679,877)
Western Ukraine  (6236,1270)
French India  (8219,2861)
Paraguay  (3174,4178)
Eastern Mongolia  (9534,1418)
Syria  (6750,1985)
South Indian Ocean 11 Sea Zone  (7582,4506)
Kostanay  (7698,1200)
Volga  (7020,1050)
South Indian Ocean 16 Sea Zone  (8630,4809)
Para  (3499,3543)
Somaliland  (7003,3001)
North Sudan  (6339,2647)
Saipan  (10616,2627)
Hokkaido  (10646,1606)
California  (1161,1842)
Kimberley-Pilbara  (9896,4013)
Rio de Janeiro Sea Zone  (3912,4107)
West Germany  (5743,1318)
South Pacific 12 Sea Zone  (1443,3834)
Aden  (7030,2700)
Tuvan  (8866,1206)
Central Russia  (6616,1007)
Finland  (6219,596)
Indian Ocean 9 Sea Zone  (9092,3822)
Boothia  (1425,452)
Sumatra Sea Zone  (8891,3444)
Indian Ocean 4 Sea Zone  (7508,3728)
North Atlantic 5 Sea Zone  (3481,1951)
Orissa  (8448,2466)
Sydney Sea Zone  (11204,4352)
Tasman Sea Zone  (10973,4762)
Antarctic 5 Sea Zone  (3033,5124)
Eritrea  (6658,2859)
Puerto Rico  (2821,2567)
Southern Alaska  (525,569)
New Zealand Sea Zone  (11663,4748)
Andaman  (8771,2836)
Ivory Coast  (5115,2988)
Libya  (5818,2242)
Lake Superior  (2042,1392)
South Atlantic 13 Sea Zone  (4358,4410)
Bulgaria  (6269,1628)
Western Turkistan  (7424,1610)
Dahomey  (5387,2918)
Naryan-Mar  (7138,401)
Namaqualand  (5942,4095)
Karakalpakstan  (7600,1524)
Changsha  (9391,2231)
Kenya  (6783,3259)
Equatorial Africa  (6036,3042)
Northern Spain  (5300,1713)
Antarctic 10 Sea Zone  (6746,5124)
Cuba  (2403,2485)
Sicily  (5823,1883)
Ulan Bator  (9239,1396)
Algerian Desert  (5351,2181)
Bering Sea Zone  (11722,901)
Normandy  (5298,1457)
Amu River  (7647,1729)
Antarctic 15 Sea Zone  (9955,4973)
Western Angola  (5874,3783)
Lake Tanganyika  (6384,3512)
Mexico City  (1538,2560)
Lake Balkhash  (8050,1474)
Central America  (2128,2797)
Gibraltar  (5099,1881)
Cyprus  (6497,2008)
Bay of Bengal Sea Zone  (8763,2717)
Timor  (9976,3585)
New Hebrides Sea Zone  (11730,3675)
Arctic Canada  (1714,143)
Callao Sea Zone  (2112,3676)
Urimchi  (8418,1461)
Brazil  (3605,3847)
Antarctic 4 Sea Zone  (2359,4990)
Orkney  (5220,757)
Aldan  (9893,905)
Ecuador  (2394,3334)
Khatanga  (8891,261)
Eastern Angola  (6044,3783)
USA Northwest  (1121,1501)
Gulf of Saint Lawrence Sea Zone  (3153,1503)
Labrador  (3024,1138)
Canadian Northwest  (2176,265)
Altai  (8418,1132)
Okinawa  (10012,2243)
Italy  (5837,1720)
Qinghai  (8886,1673)
Gizhiga  (11286,586)
Southern Mongolia  (9195,1503)
Gulf of Thailand Sea Zone  (9188,3053)
Norfolk Sea Zone  (2771,1951)
Afghanistan  (7792,2033)
Indian Ocean 5 Sea Zone  (8321,3620)
Tunesia  (5625,2135)
Scotland  (5134,896)
Hainan  (9359,2563)
Atlantic 10 Sea Zone  (4837,3583)
Pavlodar  (8133,1223)
Jezkazgan  (7779,1336)
Karelia  (6513,456)
Gulf of Guinea Sea Zone  (5411,3344)
Aktau  (7314,1574)
Korea  (10034,1905)
Sakhalin  (10583,1095)
Baffin  (2678,482)
Byelorussia  (6373,1085)
USA South Atlantic  (2332,1914)
Bengal  (8691,2403)
Hispaniola  (2672,2566)
Chokurdakh  (10677,177)
Antarctic 1 Sea Zone  (314,4990)
Uzbekistan  (8004,1614)
Antarctic 14 Sea Zone  (9468,4973)
Buryat  (9506,993)
Almaty  (8227,1487)
Northern Mexico  (1528,2313)
Philippines Sea Zone  (10226,2740)
Gulf of California Sea Zone  (1239,2561)
Para Sea Zone  (3698,3233)
Shelikhov Gulf Sea Zone  (10927,1006)
Bamako  (4958,2729)
Black Sea Zone  (6448,1628)
South Pacific 11 Sea Zone  (818,3839)
Port Hedland Sea Zone  (9697,3851)
Labrador Sea Zone  (3527,1167)
Campo Grande  (3189,3975)
Portugal  (5014,1818)
Western Mongolia  (8818,1340)
Morocco  (5128,2113)
Gulf of Bothnia Sea Zone  (6035,718)
Karagandy  (8041,1334)
Trafalgar Sea Zone  (4771,1960)
Montana  (1418,1456)
Pacific 4 Sea Zone  (10873,3060)
Victoria  (1086,1186)
South Atlantic 17 Sea Zone  (5600,4818)
Saskatchewan  (1547,1171)
Northern Ireland  (5042,1004)
Southern Congo  (6017,3404)
Adriatic Sea Zone  (5992,1920)
India  (8213,2625)
Kolyma  (11078,331)
Western New Guinea  (10481,3541)
Solomon Sea Zone  (10973,3543)
Eastern Turkistan  (7821,1847)
Tsitsihar  (10073,1396)
Toronto  (2318,1425)
Cape Town Sea Zone  (5644,4418)
Crete  (6183,1991)
Fiji  (11799,3940)
Manitoba  (1702,808)
Guinea  (4791,2763)
Red Sea Zone  (6738,2585)
Astana  (7937,1093)
Greenland Sea Zone  (4883,404)
Hailar  (9808,1228)
Jehol  (9708,1563)
Somalia  (6926,3150)
Moscow  (6740,851)
Port Elizabeth Sea Zone  (6253,4712)
Formosa  (9773,2406)
Chungking  (9196,2055)
Gobi Desert  (9234,1684)
Davis Strait Sea Zone  (3189,511)
Beaufort Sea Zone  (722,125)
Bashkortostan  (7646,939)
East China Sea Zone  (10161,2366)
Antarctic 13 Sea Zone  (8943,5124)
Caribbean Sea Zone  (2383,2754)
New Britain  (10853,3493)
East Prussia  (6045,1147)
Buenos Aires  (2967,4597)
North Atlantic 1 Sea Zone  (4080,1000)
Nigeria  (5578,2943)
San Diego Sea Zone  (890,2129)
Lake Erie  (2281,1699)
Gulf of Panama Sea Zone  (2162,3162)
Peking  (9533,1807)
Hebrides  (4988,845)
Great Plains  (1555,1764)
Lake Ladoga  (6457,686)
Switzerland  (5611,1428)
Visayas  (9881,2860)
Anadyr  (11695,535)
Dikson  (8053,371)
Spain  (5229,1852)
Chukchi Sea Zone  (170,470)
USA Midwest  (1867,1692)
Hawaiian Sea Zone  (215,2366)
USA North Atlantic  (2461,1746)
Mediterranean Sea Zone  (5363,1882)
South China Sea Zone  (9555,2684)
Palau  (10269,3019)
British Guiana  (3030,3208)
Indian Ocean 1 Sea Zone  (7688,2997)
Alberta  (1399,852)
Benelux  (5490,1165)
Northern Tibet  (8585,1907)
Kara Sea Zone  (7619,123)
Riyadh  (6984,2388)
Avachinsky Sea Zone  (11275,1229)
Mozambique  (6638,3790)
Gulf of Mexico Sea Zone  (1947,2366)
Yucatan  (1781,2634)
Novosibirsk  (8279,834)
Guam  (10517,2755)
Indian Coast Sea Zone  (8335,2898)
Pacific 7 Sea Zone  (244,3017)
Mid-West-Gascoyne  (9632,4311)
Tobruk  (6074,2160)
USA North  (1892,1505)
Eastern Tibet  (9059,2034)
South Sudan  (6425,2847)
Berlin  (5769,1197)
South Island  (11703,4833)
Punjab  (8040,2077)
North Pacific 2 Sea Zone  (11097,1883)
Guiana Sea Zone  (3187,2859)
Rhodesia  (6439,3726)
Khanatia  (7501,423)
Lake Michigan-Huron  (2108,1511)
South Pacific 13 Sea Zone  (238,4370)
South Indian Ocean 15 Sea Zone  (7872,4813)
Uelen  (85,419)
Celebes Sea Zone  (9800,3139)
Ontario  (2022,1033)
Mansia  (7800,521)
New Hebrides  (11515,3867)
El Alamein  (6312,2195)
Arica Sea Zone  (2313,4030)
Cape Farewell Sea Zone  (3410,831)
Great Australian Bight Sea Zone  (10012,4652)
Nikolaevsk  (10169,985)
North Atlantic 4 Sea Zone  (4306,1551)
Sakha  (9126,416)
Gulf of Alaska Sea Zone  (702,1092)
Darwin  (10294,3789)
Krasnodar  (6871,1569)
Gulf of Fonseca Sea Zone  (1680,2866)
Ireland  (4964,1125)
Southern Greenland  (3595,538)
Lapland  (6297,380)
France  (5434,1309)
Mallorca  (5422,1781)
Trondheim-Narvik  (5726,515)
Kerman  (7491,2161)
Natal Sea Zone  (4221,3503)
Vichy  (5457,1550)
Alice Springs  (10234,3998)
South Atlantic 14 Sea Zone  (4934,4402)
Wake  (11286,2452)
Panama Canal  (2235,2994)
Krasnoyarsk  (8424,721)
Indian Ocean 7 Sea Zone  (8139,4053)
Lake Ontario  (2399,1623)
Norway  (5637,730)
Luzon  (9790,2654)
Yamalia  (7824,298)
Bay of Biscay Sea Zone  (4902,1507)
South Indian Ocean 12 Sea Zone  (8316,4481)
Uganda  (6593,3183)
Southern Thailand  (9062,3065)
Pacific Coast Sea Zone  (767,1658)
Taymyria  (8477,380)
Mindanao  (9947,2974)
Papua New Guinea  (10576,3576)
Komi  (7041,486)
Western Alaska  (383,245)
Attu  (11859,1047)
Chita  (9669,1045)
Nenets  (7521,310)
Long Bay Sea Zone  (10496,4807)
Kamchatka  (11140,1036)
Antarctic 7 Sea Zone  (4471,5124)
Lanchow  (9299,1946)
Loanda Sea Zone  (5567,3899)
Okhotsk Sea Zone  (10584,959)
Malaya  (9070,3157)
Galapagos  (1934,3277)
Argentina  (2956,4282)
Transjordan  (6546,2162)
Lake Baikal  (9303,1080)
South Atlantic 11 Sea Zone  (4419,3968)
Wabakimi  (1858,1214)
Celtic Sea Zone  (4945,1271)
Atlantic 7 Sea Zone  (3339,2383)
Antarctic 17 Sea Zone  (11044,5108)
British Columbia  (1020,865)
Flores  (9801,3570)
Western Tibet  (8463,2058)
South Queensland  (10817,4166)
Ambon  (9994,3401)
Irkutsk  (9171,907)
North Sea Zone  (5409,949)
Sumatra  (9068,3302)
Norrland  (6032,466)
Arafura Sea Zone  (10279,3640)
Lake Nyasa  (6570,3731)
Sydney  (10691,4460)
Yemen  (6937,2638)
Antarctic 2 Sea Zone  (1047,4990)
Barents Sea Zone  (5975,113)
Florida Coast Sea Zone  (2489,2334)
Aru  (10316,3499)
Palawan  (9766,2871)
Perth Sea Zone  (9341,4583)
Madagascar  (6977,4161)
Freetown Sea Zone  (4495,2850)
Aktobe  (7498,1331)
South Australia  (10346,4423)
Ryojun  (9710,1682)
Yakutsk  (9989,554)
Sweden  (5847,855)
Siberia  (8067,970)
Mombasa Sea Zone  (6933,3506)
Dutch Harbor  (99,1095)
Aegean Sea Zone  (6365,2038)
Aral Sea Zone  (7490,1541)
Argentine Sea Zone  (3282,4812)
Java  (9321,3543)
North Atlantic 3 Sea Zone  (3681,1541)
Hudson Bay Sea Zone  (2119,763)
Norwegian Southern Sea Zone  (5271,501)
South Indian Ocean 13 Sea Zone  (8858,4321)
Evenkia  (8869,640)
Shanghai  (9593,2025)
Atyrau  (7151,1258)
Hawaii  (200,2466)
Indian Ocean 6 Sea Zone  (7424,4039)
Lower Burma  (8760,2507)
Japanese East Coast Sea Zone  (10646,1883)
Sao Paulo  (3376,4248)
Mato Grosso  (3111,3758)
Pacific 5 Sea Zone  (11256,3054)
Mauritania  (4779,2416)
South Pacific 15 Sea Zone  (1640,4460)
South Pacific 10 Sea Zone  (241,3690)
Cameroon  (5781,3068)
Sind  (7934,2281)
Arctic USSR  (9287,121)
Iceland  (4612,445)
Melbourne  (10584,4608)
Oman  (7384,2549)
French Indochina  (9199,2775)
Gabon  (5773,3378)
South Indian Ocean 14 Sea Zone  (7116,4810)
Melville  (1929,427)
Denmark Strait Sea Zone  (4137,497)
Iwo Jima  (10553,2336)
Algeria  (5486,2051)
Ayan  (10454,785)
Midway  (11891,2162)
Japan Sea Zone  (10194,1894)
South Pacific 14 Sea Zone  (881,4463)
Colombia  (2594,3231)
Tyrrhenian Sea Zone  (5722,1833)
Calgary  (1370,1171)
Western Greenland  (3461,334)
Northern Congo  (6164,3368)
Baltic Sea Zone  (5941,954)
Lake Winnipeg  (1649,1129)
Caspian Sea Zone  (7158,1697)
Texas  (1655,2149)
West African Sea Zone  (4520,2380)
Atlantic 8 Sea Zone  (3995,2372)
Antarctic 8 Sea Zone  (5230,5124)
Indian Ocean 2 Sea Zone  (7507,3393)
Beira  (6531,3962)
French Guiana  (3365,3176)
Hudson Strait Sea Zone  (2604,585)
Troms-Finnmark  (6183,238)
Pacific 6 Sea Zone  (11745,2875)
Pacific 9 Sea Zone  (889,3271)
Svealand  (5898,602)
North Queensland  (10684,4058)
North Pacific 1 Sea Zone  (11745,1518)
Austria-Bohemia  (5843,1240)
Bartsk  (8986,993)
Lindi  (6662,3621)
South Atlantic 16 Sea Zone  (4838,4812)
Antarctic 11 Sea Zone  (7505,5124)
Accra Sea Zone  (4864,3250)
Eastern Ukraine  (6562,1216)
Central Turkey  (6512,1893)
Romania  (6227,1494)
Ubangi-Shari  (6258,3031)
Panama City  (2478,2962)
Quebec  (2541,1134)
Abyysky  (10648,403)
Rio de la Plata Sea Zone  (3689,4482)
Azov Sea Zone  (6658,1641)
North Atlantic 2 Sea Zone  (4565,1001)
West Africa  (5191,2751)
Ankara  (6528,1728)
Archangel  (6765,542)
Burma Road  (9184,2258)
Arabian Sea Zone  (7539,2414)
Faroe  (5066,620)
Hsinking  (10037,1523)
Lhasa  (8817,2074)
Dutch Guiana  (3226,3231)
New Caledonia  (11454,4046)
Greece  (6098,1795)
Yakutia  (9782,258)
Wake Island Sea Zone  (11056,2437)
Iran  (7109,2051)
USA Southwest  (1454,1995)
Iraq  (7034,2086)
Chile  (2720,4157)
Istanbul  (6274,1745)
Nepal  (8274,2217)
Libyan Desert  (6092,2391)
Talcahuano Sea Zone  (2351,4460)
Borneo  (9627,3193)
Mecca  (6813,2388)
North Atlantic 6 Sea Zone  (4103,1958)
Amoy  (9620,2249)
Hanoi  (9066,2517)
Indian Ocean 3 Sea Zone  (8322,3277)
Bechuanaland  (6187,4160)
Nizhniye Kresty  (11460,290)
South Atlantic 12 Sea Zone  (5067,3965)
Lake Onega  (6604,641)
South Africa  (6204,4434)
Jamaica  (2378,2620)
Peru  (2527,3715)
Coral Sea Zone  (11012,3943)
Eastern Finland  (6354,497)
Tangier  (5268,1990)
Fiji Sea Zone  (11732,4233)
Mozambique Channel Sea Zone  (6738,4290)
Arctic Greenland  (3853,97)
Hong Kong  (9466,2354)
Chad  (5965,2820)
Thailand  (9069,2686)
Xinjiang  (8601,1782)
Aklavik  (930,291)
Lensk  (9527,650)
Gorki  (7028,783)
Nordeste  (3803,3681)
Baltic States  (6194,916)
Eastern Greenland  (3729,334)
Kuwait  (6989,2217)
Indian Ocean 8 Sea Zone  (8506,4057)
North Borneo  (9544,3211)
Tatarstan  (7268,777)
Croatia  (5966,1550)
Bristol Bay Sea Zone  (149,975)
Murmansk  (6623,314)
Andes  (2803,4276)
Iron War Sea Zone  (8263,5124)
Sardinia  (5625,1765)
Uruguay  (3166,4470)
Ust-Maysky  (10086,704)
Kuybyshev  (7302,1035)
Halifax  (2833,1461)
Gulf of Aden Sea Zone  (7305,2855)
Venezuela  (2856,3179)
South Atlantic 15 Sea Zone  (4077,4817)
Goldfields-Esperance  (9953,4345)
Java Sea Zone  (9610,3519)
Gulf Coast  (2021,2039)
Ural  (8162,550)
North Pacific 3 Sea Zone  (227,1649)
Cape Horn  (2582,5012)
Celebes  (9765,3345)
Halmahera  (10042,3228)
Vladivostok  (10168,1435)
Midway Island Sea Zone  (11742,2203)
North Island  (11821,4761)
Gotland  (5941,862)
Sumbawa  (9631,3565)
Atlantic 9 Sea Zone  (3828,2818)
Galapagos Sea Zone  (1596,3270)
Solomon  (11116,3545)
Dagestan  (6980,1490)
Eastern Turkey  (6840,1755)
Gold Coast  (5272,2955)
Khorasan  (7502,2068)
Buzuluk  (7438,999)
Chukotsky  (11834,371)
Hungary  (6069,1368)
Japan  (10403,1935)
Tasmania  (10731,4870)
Ceylon  (8296,3017)
Leningrad  (6481,780)
Antarctic 9 Sea Zone  (5999,5124)
Eastern Alaska  (623,283)
Tanganyika  (6508,3480)
Albania  (6075,1718)
Caucasus  (7071,1753)
Antarctic 3 Sea Zone  (1803,4990)
Khakassia  (8561,966)
Pacific 8 Sea Zone  (743,2715)
Senegal  (4814,2603)
Shetland  (5269,711)
Nayba  (10305,343)
USA Central  (2117,1761)
Corsica  (5610,1635)
Ethiopia  (6825,3011)
White Sea Zone  (6806,208)
Indian Ocean 10 Sea Zone  (9260,4156)
Norwegian Northern Sea Zone  (5351,182)
Yellowknife  (1198,442)
Himalayas  (8056,1955)
Egypt  (6536,2327)
Khabarovsk  (10221,1166)
Sierra Leone  (4923,2972)
Bolivia  (2925,3934)
Patagonia  (2764,4859)
Kashgar  (8277,1813)
Guadalcanal  (11235,3632)
Nubian Desert  (6636,2617)
Sahara Desert  (5600,2564)
Pretoria  (6378,4269)
Slovakia  (6033,1306)
Magadan  (10749,706)
Oskemen  (8311,1375)
Newfoundland  (3254,1360)
Burma  (8841,2410)
Stalingrad  (6846,1346)
Amazonas  (2855,3495)
East Siberian Sea Zone  (11377,116)
Antarctic 6 Sea Zone  (3701,5124)
Sverdlovsk  (7767,703)
Amur  (10418,1314)
Bismarck Sea Zone  (10334,3202)
Denmark  (5623,942)
United Provinces  (8135,2402)
Lake Victoria  (6503,3337)