Sound.Default.Folder=ww2

notification_new_year=new_year.mp3

notification_aid=aid.mp3

battle_bombard=battle_bombard.mp3
bombing_strategic=bombing_strategic.mp3
battle_aa_miss=battle_aa_miss.mp3
battle_aa_hit=battle_aa_hit.mp3
battle_land=battle_land_1.mp3;battle_land_2.mp3;battle_land_3.mp3;battle_land_4.mp3;battle_land_5.mp3;battle_land_6.mp3
battle_air=battle_air.mp3
battle_sea_normal=battle_sea_normal_1.mp3;battle_sea_normal_2.mp3;battle_sea_normal_3.mp3
battle_sea_subs=battle_sea_subs.mp3
battle_retreat_land=battle_retreat_land.mp3
battle_retreat_air=battle_retreat_air.mp3
battle_retreat_sea=battle_retreat_sea.mp3
battle_retreat_submerge=battle_retreat_submerge.mp3
battle_sea_successful=battle_sea_successful.mp3
battle_failure=battle_failure.mp3
battle_stalemate=stalemate.mp3

territory_capture_sea=territory_capture_sea.mp3
territory_capture_land=territory_capture_land.mp3
territory_capture_blitz=territory_capture_blitz.mp3
territory_capture_capital=territory_capture_capital.mp3

placed_sea=placed_sea.mp3
placed_land=placed_land.mp3
placed_infrastructure=placed_infrastructure.mp3
placed_air=placed_air.mp3

click_button=click_button.mp3
click_plot=click_plot.mp3
chat_message=chat_message_1.mp3;chat_message_2.mp3;chat_message_3.mp3;chat_message_4.mp3
game_start=game_start.mp3
game_won=game_won.mp3
phase_move_combat=phase_move_combat.mp3
phase_purchase=phase_purchase.mp3
phase_end_turn=phase_end_turn.mp3

required_your_turn_series_Germany=Music_Germany_13_1.mp3;Music_Germany_13_2.mp3;Music_Germany_13_3.mp3;Music_Germany_13_4.mp3
required_your_turn_series_Slovakia=Music_Client_States_13_1.mp3;Music_Client_States_13_2.mp3;Music_Client_States_13_3.mp3;Music_Client_States_13_4.mp3;Music_Client_States_13_5.mp3;Music_Client_States_13_6.mp3;Music_Client_States_13_7.mp3;Music_Client_States_13_8.mp3
required_your_turn_series_Hungary=Music_Client_States_13_1.mp3;Music_Client_States_13_2.mp3;Music_Client_States_13_3.mp3;Music_Client_States_13_4.mp3;Music_Client_States_13_5.mp3;Music_Client_States_13_6.mp3;Music_Client_States_13_7.mp3;Music_Client_States_13_8.mp3
required_your_turn_series_Romania=Music_Client_States_13_1.mp3;Music_Client_States_13_2.mp3;Music_Client_States_13_3.mp3;Music_Client_States_13_4.mp3;Music_Client_States_13_5.mp3;Music_Client_States_13_6.mp3;Music_Client_States_13_7.mp3;Music_Client_States_13_8.mp3
required_your_turn_series_Bulgaria=Music_Client_States_13_1.mp3;Music_Client_States_13_2.mp3;Music_Client_States_13_3.mp3;Music_Client_States_13_4.mp3;Music_Client_States_13_5.mp3;Music_Client_States_13_6.mp3;Music_Client_States_13_7.mp3;Music_Client_States_13_8.mp3
required_your_turn_series_Croatia=Music_Client_States_13_1.mp3;Music_Client_States_13_2.mp3;Music_Client_States_13_3.mp3;Music_Client_States_13_4.mp3;Music_Client_States_13_5.mp3;Music_Client_States_13_6.mp3;Music_Client_States_13_7.mp3;Music_Client_States_13_8.mp3
required_your_turn_series_USSR=Music_USSR_13_1.mp3;Music_USSR_13_2.mp3;Music_USSR_13_3.mp3;Music_USSR_13_4.mp3
required_your_turn_series_Finland=Music_Finland_13_1.mp3;Music_Finland_13_2.mp3;Music_Finland_13_3.mp3;Music_Finland_13_4.mp3
required_your_turn_series_France=Music_France_13_1.mp3;Music_France_13_2.mp3;Music_France_13_3.mp3;Music_France_13_4.mp3
required_your_turn_series_French-Colonies=Music_France_13_1.mp3;Music_France_13_2.mp3;Music_France_13_3.mp3;Music_France_13_4.mp3
required_your_turn_series_Italy=Music_Italy_13_1.mp3;Music_Italy_13_2.mp3;Music_Italy_13_3.mp3;Music_Italy_13_4.mp3
required_your_turn_series_Britain=Music_UK_13_1.mp3;Music_UK_13_2.mp3;Music_UK_13_3.mp3;Music_UK_13_4.mp3
required_your_turn_series_British-Colonies=Music_UK_13_1.mp3;Music_UK_13_2.mp3;Music_UK_13_3.mp3;Music_UK_13_4.mp3
required_your_turn_series_South-Africa=Music_ANZAC_13_1.mp3;Music_ANZAC_13_2.mp3;Music_ANZAC_13_3.mp3;Music_ANZAC_13_4.mp3
required_your_turn_series_British-India=Music_UK_13_1.mp3;Music_UK_13_2.mp3;Music_UK_13_3.mp3;Music_UK_13_4.mp3
required_your_turn_series_Iraq=Music_Iraq_Iran_States_13_1.mp3;Music_Iraq_Iran_States_13_2.mp3;Music_Iraq_Iran_States_13_3.mp3;Music_Iraq_Iran_States_13_4.mp3;Music_Iraq_Iran_States_13_5.mp3;Music_Iraq_Iran_States_13_6.mp3
required_your_turn_series_Iran=Music_Iraq_Iran_States_13_1.mp3;Music_Iraq_Iran_States_13_2.mp3;Music_Iraq_Iran_States_13_3.mp3;Music_Iraq_Iran_States_13_4.mp3;Music_Iraq_Iran_States_13_5.mp3;Music_Iraq_Iran_States_13_6.mp3
required_your_turn_series_ANZAC=Music_ANZAC_13_1.mp3;Music_ANZAC_13_2.mp3;Music_ANZAC_13_3.mp3;Music_ANZAC_13_4.mp3
required_your_turn_series_KNIL=Music_KNIL_13_1.mp3;Music_KNIL_13_2.mp3;Music_KNIL_13_3.mp3;Music_KNIL_13_4.mp3
required_your_turn_series_China=Music_China_13_1.mp3;Music_China_13_2.mp3;Music_China_13_3.mp3;Music_China_13_4.mp3
required_your_turn_series_Japan=Music_Japan_13_1.mp3;Music_Japan_13_2.mp3;Music_Japan_13_3.mp3;Music_Japan_13_4.mp3
required_your_turn_series_Thailand=Music_Thailand_13_1.mp3;Music_Thailand_13_2.mp3;Music_Thailand_13_3.mp3;Music_Thailand_13_4.mp3
required_your_turn_series_USA=Music_USA_13_1.mp3;Music_USA_13_2.mp3;Music_USA_13_3.mp3;Music_USA_13_4.mp3
required_your_turn_series_Brazil=Music_Brazil_13_1.mp3;Music_Brazil_13_2.mp3;Music_Brazil_13_3.mp3;Music_Brazil_13_4.mp3