Libya  (5879,2087)
Irkutsk  (9208,807)
Urimchi  (8539,1500)
Nigeria  (5542,3016)
Gabon  (5671,3308)
Berlin  (5809,1087)
Japan  (10456,1904)
Siberia  (7959,895)
England  (5307,1141)
Leningrad  (6426,680)
California  (1164,1974)
Thailand  (9058,2715)
Moscow  (6732,896)
India  (8176,2664)
Chungking  (9195,2085)
Stalingrad  (6939,1277)
Ryojun  (9781,1686)
USA North Atlantic  (2491,1803)
Iran  (7092,1931)
Finland  (6254,630)
South Africa  (6031,4503)
Italy  (5764,1634)
Egypt  (6458,2146)
France  (5379,1346)
Sydney  (10920,4437)
Iraq  (6978,2061)
French Indochina  (9239,2858)
Somalia  (6993,3128)
Romania  (6306,1482)
Sumatra  (9219,3317)